body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

.nav {
  background-color: #2278cf;
  color: white;
  padding: 15px 0;
  font-size: 24px;
}

.container {
  margin: auto;
  max-width: 1280px;
  padding: 0;
}

.nav-flex {
  display: flex;
}
/* ---------------------------------------------- */

.card {
  border: 1px solid gray;
  width: auto;
  height: auto;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.card-rating {
  position: absolute;
  right: 10px;
  bottom: 30px;
  background-color: #2278cf;
  border-radius: 50%;
  padding: 10px;
  color: white;
}
.title-wrap {
  padding: 10px;
}

.card-title {
  height: 100%;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

/* ---------------------------------------------------------------------- */

.show-page {
  padding: 60px 0px;
}

.show-content-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}

.show-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
}

.genres {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.zanr-wrap {
  background-color: #e4e4e4;
  padding: 5px 15px;
  border-radius: 20px;
}

.show-img {
  max-width: 500px;
}

.show-title {
  margin-bottom: 40px;
}
